git:3.10.0
blueocean-github-pipeline:1.16.0
blueocean-pipeline-api-impl:1.16.0
blueocean-dashboard:1.16.0
git-client:2.7.7
cloudbees-folder:6.8
blueocean-pipeline-scm-api:1.16.0
cloudbees-bitbucket-branch-source:2.4.4
jsch:0.1.55
authentication-tokens:1.3
multiple-scms:0.6
build-timeout:1.19
nunit:0.24
workflow-cps-global-lib:2.13
jenkins-design-language:1.16.0
mercurial:2.6
variant:1.2
blueocean-autofavorite:1.2.4
lockable-resources:2.5
credentials:2.1.18
blueocean-jwt:1.16.0
pipeline-model-api:1.3.8
junit:1.28
javadoc:1.5
workflow-cps:2.68
blueocean-events:1.16.0
pipeline-rest-api:2.11
pipeline-model-extensions:1.3.8
blueocean-executor-info:1.16.0
momentjs:1.1.1
credentials-binding:1.18
pipeline-stage-tags-metadata:1.3.8
timestamper:1.9
pipeline-input-step:2.10
run-condition:1.2
github:1.29.4
sse-gateway:1.17
blueocean-bitbucket-pipeline:1.16.0
maven-plugin:3.2
script-security:1.58
build-pipeline-plugin:1.5.8
branch-api:2.4.0
workflow-basic-steps:2.16
htmlpublisher:1.18
pipeline-graph-analysis:1.10
resource-disposer:0.12
pipeline-milestone-step:1.3.1
workflow-aggregator:2.6
pipeline-model-definition:1.3.8
blueocean-display-url:2.2.0
durable-task:1.29
workflow-support:3.3
blueocean-git-pipeline:1.16.0
docker-workflow:1.18
parameterized-trigger:2.35.2
matrix-project:1.14
blueocean-commons:1.16.0
mailer:1.23
plain-credentials:1.5
ace-editor:1.1
handlebars:1.1.1
blueocean-config:1.16.0
blueocean-web:1.16.0
workflow-multibranch:2.21
workflow-job:2.32
scm-api:2.4.1
blueocean-jira:1.16.0
conditional-buildstep:1.3.6
github-branch-source:2.5.2
ws-cleanup:0.37
workflow-step-api:2.19
blueocean-core-js:1.16.0
jackson2-api:2.9.8
ssh-credentials:1.16
jdk-tool:1.2
bouncycastle-api:2.17
pipeline-stage-step:2.3
handy-uri-templates-2-api:2.1.7-1.0
structs:1.19
display-url-api:2.3.1
apache-httpcomponents-client-4-api:4.5.5-3.0
jquery-detached:1.2.1
jira:3.0.7
blueocean-pipeline-editor:1.16.0
workflow-durable-task-step:2.30
docker-commons:1.15
github-api:1.95
blueocean-rest:1.16.0
blueocean:1.16.0
token-macro:2.7
pubsub-light:1.12
git-server:1.7
workflow-api:2.34
stashNotifier:1.18
ssh-slaves:1.29.4
blueocean-i18n:1.16.0
blueocean-rest-impl:1.16.0
blueocean-personalization:1.16.0
workflow-scm-step:2.7
favorite:2.3.2
command-launcher:1.3
pipeline-build-step:2.9
matrix-auth:2.4.2
pipeline-model-declarative-agent:1.1.1
pipeline-stage-view:2.11
jquery:1.12.4-0
