git:3.11.0
blueocean-github-pipeline:1.18.1
blueocean-pipeline-api-impl:1.18.1
blueocean-dashboard:1.18.1
git-client:2.8.0
cloudbees-folder:6.9
blueocean-pipeline-scm-api:1.18.1
cloudbees-bitbucket-branch-source:2.4.5
jsch:0.1.55.1
authentication-tokens:1.3
multiple-scms:0.6
build-timeout:1.19
nunit:0.25
workflow-cps-global-lib:2.15
jenkins-design-language:1.18.1
mercurial:2.8
variant:1.3
blueocean-autofavorite:1.2.4
lockable-resources:2.5
credentials:2.2.1
blueocean-jwt:1.18.1
pipeline-model-api:1.3.9
junit:1.28
javadoc:1.5
workflow-cps:2.73
blueocean-events:1.18.1
pipeline-rest-api:2.12
pipeline-model-extensions:1.3.9
blueocean-executor-info:1.18.1
momentjs:1.1.1
credentials-binding:1.20
pipeline-stage-tags-metadata:1.3.9
timestamper:1.10
pipeline-input-step:2.10
run-condition:1.2
github:1.29.4
sse-gateway:1.19
blueocean-bitbucket-pipeline:1.18.1
maven-plugin:3.4
script-security:1.62
build-pipeline-plugin:1.5.8
branch-api:2.5.4
workflow-basic-steps:2.18
htmlpublisher:1.18
pipeline-graph-analysis:1.10
resource-disposer:0.13
pipeline-milestone-step:1.3.1
workflow-aggregator:2.6
pipeline-model-definition:1.3.9
blueocean-display-url:2.3.0
durable-task:1.30
workflow-support:3.3
blueocean-git-pipeline:1.18.1
docker-workflow:1.19
parameterized-trigger:2.35.2
matrix-project:1.14
blueocean-commons:1.18.1
mailer:1.24
plain-credentials:1.5
ace-editor:1.1
handlebars:1.1.1
blueocean-config:1.18.1
blueocean-web:1.18.1
workflow-multibranch:2.21
workflow-job:2.33
scm-api:2.6.3
blueocean-jira:1.18.1
conditional-buildstep:1.3.6
github-branch-source:2.5.5
ws-cleanup:0.37
workflow-step-api:2.20
blueocean-core-js:1.18.1
jackson2-api:2.9.9.1
ssh-credentials:1.17.1
jdk-tool:1.3
bouncycastle-api:2.17
pipeline-stage-step:2.3
handy-uri-templates-2-api:2.1.7-1.0
structs:1.20
display-url-api:2.3.2
apache-httpcomponents-client-4-api:4.5.5-3.0
jquery-detached:1.2.1
jira:3.0.8
blueocean-pipeline-editor:1.18.1
workflow-durable-task-step:2.31
docker-commons:1.15
github-api:1.95
blueocean-rest:1.18.1
blueocean:1.18.1
token-macro:2.8
pubsub-light:1.12
git-server:1.8
workflow-api:2.36
stashNotifier:1.19
ssh-slaves:1.29.4
blueocean-i18n:1.18.1
blueocean-rest-impl:1.18.1
blueocean-personalization:1.18.1
workflow-scm-step:2.9
favorite:2.3.2
command-launcher:1.3
pipeline-build-step:2.9
matrix-auth:2.4.2
pipeline-model-declarative-agent:1.1.1
pipeline-stage-view:2.12
jquery:1.12.4-0
