git:3.9.3
blueocean-github-pipeline:1.13.2
blueocean-pipeline-api-impl:1.13.2
blueocean-dashboard:1.13.2
git-client:2.7.6
cloudbees-folder:6.7
blueocean-pipeline-scm-api:1.13.2
cloudbees-bitbucket-branch-source:2.4.2
jsch:0.1.55
authentication-tokens:1.3
multiple-scms:0.6
build-timeout:1.19
workflow-cps-global-lib:2.13
jenkins-design-language:1.13.2
mercurial:2.5
variant:1.2
blueocean-autofavorite:1.2.3
lockable-resources:2.4
credentials:2.1.18
blueocean-jwt:1.13.2
pipeline-model-api:1.3.6
junit:1.27
javadoc:1.5
workflow-cps:2.64
blueocean-events:1.13.2
pipeline-rest-api:2.10
pipeline-model-extensions:1.3.6
momentjs:1.1.1
credentials-binding:1.18
pipeline-stage-tags-metadata:1.3.6
timestamper:1.9
pipeline-input-step:2.9
run-condition:1.2
github:1.29.4
sse-gateway:1.17
blueocean-bitbucket-pipeline:1.13.2
maven-plugin:3.2
script-security:1.54
build-pipeline-plugin:1.5.8
branch-api:2.1.2
workflow-basic-steps:2.14
htmlpublisher:1.18
pipeline-graph-analysis:1.9
resource-disposer:0.12
pipeline-milestone-step:1.3.1
workflow-aggregator:2.6
pipeline-model-definition:1.3.6
blueocean-display-url:2.2.0
durable-task:1.29
workflow-support:3.2
blueocean-git-pipeline:1.13.2
docker-workflow:1.17
parameterized-trigger:2.35.2
matrix-project:1.14
blueocean-commons:1.13.2
mailer:1.23
plain-credentials:1.5
ace-editor:1.1
handlebars:1.1.1
blueocean-config:1.13.2
blueocean-web:1.13.2
workflow-multibranch:2.21
workflow-job:2.31
scm-api:2.3.0
blueocean-jira:1.13.2
conditional-buildstep:1.3.6
github-branch-source:2.4.2
ws-cleanup:0.37
workflow-step-api:2.19
blueocean-core-js:1.13.2
jackson2-api:2.9.8
ssh-credentials:1.14
jdk-tool:1.2
bouncycastle-api:2.17
pipeline-stage-step:2.3
handy-uri-templates-2-api:2.1.7-1.0
structs:1.17
display-url-api:2.3.0
apache-httpcomponents-client-4-api:4.5.5-3.0
jquery-detached:1.2.1
jira:3.0.5
blueocean-pipeline-editor:1.13.2
workflow-durable-task-step:2.29
docker-commons:1.13
github-api:1.95
blueocean-rest:1.13.2
blueocean:1.13.2
token-macro:2.7
pubsub-light:1.12
git-server:1.7
workflow-api:2.33
stashNotifier:1.17
ssh-slaves:1.29.4
blueocean-i18n:1.13.2
blueocean-rest-impl:1.13.2
blueocean-personalization:1.13.2
workflow-scm-step:2.7
favorite:2.3.2
command-launcher:1.3
pipeline-build-step:2.7
matrix-auth:2.3
pipeline-model-declarative-agent:1.1.1
pipeline-stage-view:2.10
jquery:1.12.4-0
nunit:0.24
